// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace UnityEngine.Sequences
{
    public class MasterSequence : UnityEngine.ScriptableObject
    {
        public UnityEngine.Timeline.TimelineAsset masterTimeline { get; }
        public MasterSequence() {}
    }

    public class SceneReference : UnityEngine.ISerializationCallbackReceiver
    {
        public string path { get; set; }
        public SceneReference() {}
        public virtual void OnAfterDeserialize();
        public virtual void OnBeforeSerialize();
        public static string op_Implicit(UnityEngine.Sequences.SceneReference sceneReference);
    }

    public class Sequence
    {
    }

    [UnityEngine.DisallowMultipleComponent] [UnityEngine.ExecuteInEditMode] public class SequenceAsset : UnityEngine.MonoBehaviour
    {
        public string type { get; set; }
        public SequenceAsset() {}
    }

    [UnityEngine.ExecuteInEditMode] public sealed class SequenceFilter : UnityEngine.MonoBehaviour
    {
        public SequenceFilter() {}
    }

    public class TimelineSequence : UnityEngine.Sequences.Sequence
    {
        public UnityEngine.Timeline.TimelineAsset timeline { get; }
    }
}

namespace UnityEngine.Sequences.Timeline
{
    [System.ComponentModel.DisplayName(@"Editorial Clip")] public class EditorialPlayableAsset : UnityEngine.Sequences.Timeline.NestedTimelinePlayableAsset, UnityEngine.ISerializationCallbackReceiver, UnityEngine.Timeline.ITimelineClipAsset
    {
        public virtual UnityEngine.Timeline.ClipCaps clipCaps { get; }
        public EditorialPlayableAsset() {}
        public virtual UnityEngine.Playables.Playable CreatePlayable(UnityEngine.Playables.PlayableGraph graph, UnityEngine.GameObject owner);
        public virtual void OnAfterDeserialize();
        public virtual void OnBeforeSerialize();
    }

    [System.ComponentModel.DisplayName(@"Sequencing/Editorial Track")] [UnityEngine.Timeline.TrackClipType(typeof(UnityEngine.Sequences.Timeline.EditorialPlayableAsset), false)] [UnityEngine.Timeline.TrackColor(0.058, 0.462, 0.588)] public class EditorialTrack : UnityEngine.Sequences.Timeline.NestedTimelineTrack
    {
        public EditorialTrack() {}
    }

    [UnityEngine.Timeline.HideInMenu] public abstract class NestedTimelinePlayableAsset : UnityEngine.Playables.PlayableAsset
    {
        public UnityEngine.ExposedReference<UnityEngine.Playables.PlayableDirector> director;
        public virtual double duration { get; }
        protected NestedTimelinePlayableAsset() {}
        public virtual UnityEngine.Playables.Playable CreatePlayable(UnityEngine.Playables.PlayableGraph graph, UnityEngine.GameObject owner);
    }

    [UnityEngine.Timeline.HideInMenu] public abstract class NestedTimelineTrack : UnityEngine.Timeline.TrackAsset
    {
        protected NestedTimelineTrack() {}
        public virtual void GatherProperties(UnityEngine.Playables.PlayableDirector director, UnityEngine.Timeline.IPropertyCollector driver);
    }

    [System.ComponentModel.DisplayName(@"Activation clip")] public class SceneActivationPlayableAsset : UnityEngine.Playables.PlayableAsset, UnityEngine.Timeline.ITimelineClipAsset
    {
        public virtual UnityEngine.Timeline.ClipCaps clipCaps { get; }
        public SceneActivationPlayableAsset() {}
        public virtual UnityEngine.Playables.Playable CreatePlayable(UnityEngine.Playables.PlayableGraph graph, UnityEngine.GameObject owner);
    }

    [UnityEngine.Timeline.TrackClipType(typeof(UnityEngine.Sequences.Timeline.SceneActivationPlayableAsset))] [UnityEngine.Timeline.TrackColor(0.55, 0.5, 0.14)] public class SceneActivationTrack : UnityEngine.Timeline.TrackAsset
    {
        public UnityEngine.Sequences.SceneReference scene;
        public SceneActivationTrack() {}
        public virtual UnityEngine.Playables.Playable CreateTrackMixer(UnityEngine.Playables.PlayableGraph graph, UnityEngine.GameObject go, int inputCount);
        public virtual void GatherProperties(UnityEngine.Playables.PlayableDirector director, UnityEngine.Timeline.IPropertyCollector driver);
    }

    [System.ComponentModel.DisplayName(@"Sequence Asset Clip")] public class SequenceAssetPlayableAsset : UnityEngine.Sequences.Timeline.NestedTimelinePlayableAsset, UnityEngine.Timeline.ITimelineClipAsset
    {
        public virtual UnityEngine.Timeline.ClipCaps clipCaps { get; }
        public SequenceAssetPlayableAsset() {}
    }

    [System.ComponentModel.DisplayName(@"Sequencing/Sequence Asset Track")] [UnityEngine.Timeline.TrackClipType(typeof(UnityEngine.Sequences.Timeline.SequenceAssetPlayableAsset), false)] [UnityEngine.Timeline.TrackColor(0.058, 0.462, 0.588)] public class SequenceAssetTrack : UnityEngine.Sequences.Timeline.NestedTimelineTrack
    {
        public SequenceAssetTrack() {}
    }

    public class StoryboardPlayableAsset : UnityEngine.Playables.PlayableAsset, UnityEngine.Timeline.ITimelineClipAsset
    {
        [UnityEngine.Range(0, 1)] [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"The opacity of the board.  0 is transparent, 1 is opaque")] public float alpha;
        [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"The board to be displayed")] public UnityEngine.Texture board;
        [UnityEngine.Tooltip(@"If checked, the board will be flipped horizontally")] public bool horizontalFlip;
        [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"The screen-space position at which to display the board. Zero is center")] public UnityEngine.Vector2 position;
        [UnityEngine.Min(0)] [UnityEngine.Tooltip(@"The screen-space scaling to apply to the board")] public UnityEngine.Vector2 scale;
        [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"If checked, the specified board will be displayed as an overlay over the virtual camera's output")] public bool showBoard;
        [UnityEngine.Tooltip(@"If checked, X and Y scale are synchronized")] public bool syncScale;
        [UnityEngine.Tooltip(@"If checked, the board will be flipped vertically")] public bool verticalFlip;
        [UnityEngine.Range(-180, 180)] [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"The z-axis rotation to apply to the board")] public float zRotation;
        public virtual UnityEngine.Timeline.ClipCaps clipCaps { get; }
        public StoryboardPlayableAsset() {}
        public virtual UnityEngine.Playables.Playable CreatePlayable(UnityEngine.Playables.PlayableGraph graph, UnityEngine.GameObject owner);
    }

    [System.ComponentModel.DisplayName(@"Storyboard Track")] [UnityEngine.Timeline.TrackClipType(typeof(UnityEngine.Sequences.Timeline.StoryboardPlayableAsset))] [UnityEngine.Timeline.TrackColor(0.9294118, 0.4941176, 0.007843138)] public class StoryboardTrack : UnityEngine.Timeline.TrackAsset
    {
        [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"Clips created in this track will be created with this default duration.Changing this value with not change the length of pre-existing Clips")] public double defaultFrameDuration;
        [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"sorting order of the Storyboard Canvas")] public int sortOrder;
        public StoryboardTrack() {}
        public virtual UnityEngine.Playables.Playable CreateTrackMixer(UnityEngine.Playables.PlayableGraph graph, UnityEngine.GameObject go, int inputCount);
        protected virtual void OnCreateClip(UnityEngine.Timeline.TimelineClip clip);
    }
}
