{
    "name": "Unity.Sequences.Editor",
    "references": [
        "Unity.Sequences",
        "Unity.Timeline.Editor",
        "Unity.Timeline",
        "Unity.Settings.Editor",
        "Unity.Recorder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a18",
            "define": "UNITY_2021_2_0_A18_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
