.seq-asset-collection {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-grow: 1;
    flex-shrink: 0;
}

.seq-flex-label Label {
    min-width: auto;
    flex-grow: 1;
    max-width: 150px;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: flex-start;
    align-items: auto;
}

.seq-header {
    flex-grow: 0;
    min-height: 50px;
}

#seq-header-content {
    flex-grow: 1;
    flex-shrink: 1;
    align-items: stretch;
    align-self: center;
    margin-left: 14px;
}
